POST http://localhost:3333/categories
Accept: application/json

{
  "name": "Bebidas",
  "icon": "🍹"
}
###
POST http://localhost:3333/categories
Accept: application/json

{
  "name": "Hamburgueres",
  "icon": "🍔"
}
###
POST http://localhost:3333/categories
Accept: application/json

{
  "name": "Promocoes",
  "icon": "🏷️"
}
###
POST http://localhost:3333/categories
Accept: application/json

{
  "name": "Pizza",
  "icon": "🍕"
}
###
GET http://localhost:3333/categories
Accept: application/json

###
GET http://localhost:3333/products
Content-Type: application/json

###
POST http://localhost:3333/products
Content-Type: application/json  

POST http://localhost:3333/products
Content-Type: multipart/form-data; boundary=boundary123

--boundary123
Content-Disposition: form-data; name="name"

Pizza quatro queijos
--boundary123
Content-Disposition: form-data; name="description"

deliciosa pizza quatro queijos com borda simples
--boundary123
Content-Disposition: form-data; name="image"; filename="quatro-queijos.png"
Content-Type: image/png

< C:\Users\Erildo\Desktop\www\WAITERAPP/api/uploads/quatro-queijos.png
--boundary123
Content-Disposition: form-data; name="price"

3000
--boundary123
Content-Disposition: form-data; name="category_id"

68ea5025a09416dd52f7ecda
--boundary123
Content-Disposition: form-data; name="ingredients"

[
  { "name": "Mussarela", "icon": "🧀" },
  { "name": "Parmesão", "icon": "🧀" },
  { "name": "Gorgonzola", "icon": "🧀" },
  { "name": "Catupiry", "icon": "🧀" }
]
--boundary123--

###
POST http://localhost:3333/products
Content-Type: multipart/form-data; boundary=boundary123

--boundary123
Content-Disposition: form-data; name="name"

coca-cola
--boundary123
Content-Disposition: form-data; name="description"

lata geladinha
--boundary123
Content-Disposition: form-data; name="image"; filename="coca-cola.png"
Content-Type: image/png

< C:\Users\Erildo\Desktop\www\coca-cola.png
--boundary123
Content-Disposition: form-data; name="price"

700
--boundary123
Content-Disposition: form-data; name="category_id"

68ea5025a09416dd52f7ecdb
--boundary123--

###
POST http://localhost:3333/products
Content-Type: multipart/form-data; boundary=boundary123

--boundary123
Content-Disposition: form-data; name="name"

suco de laranja
--boundary123
Content-Disposition: form-data; name="description"

delicioso suco de laranja natural
--boundary123
Content-Disposition: form-data; name="image"; filename="suco.png"
Content-Type: image/png

< C:\Users\SeuUsuario\Desktop\www\suco.png
--boundary123
Content-Disposition: form-data; name="price"

1500
--boundary123
Content-Disposition: form-data; name="category_id"

68ea5025a09416dd52f7ecdb
--boundary123
Content-Disposition: form-data; name="ingredients"

[
  { "name": "laranja", "icon": "🍊" },
  { "name": "manjericao", "icon": "🌿" }
]
--boundary123--

###
POST http://localhost:3333/products
Content-Type: application/json  

###
GET http://localhost:3333/products
Accept: application/json

###
GET http://localhost:3333/categories/68ea5025a09416dd52f7ecda/products
Accept: application/json 

###
POST http://localhost:3333/orders
Accept: application/json

{
  "table": "4",
  "products": [
    { "product": "uuid", "quantity": 2 },
    { "product": "uuid", "quantity": 1 }
  ]
}

###
GET http://localhost:3333/orders
Accept: application/json

###
PATCH http://localhost:3333/orders/uuid
Accept: application/json

{
  "status": "DONE"
}

###
DELETE http://localhost:3333/orders/uuid

